<!DOCTYPE html>
<html>
    <head>
        <title> Xixik.net </title>

    </head>
    <body style="background-color: rgb(129, 228, 37)",
    >

        <h1 style = "font-family: Georgia, 'Times New Roman', Times, serif; text-align:justify;
         background-color: rgb(44, 179, 44);font-family:'Times New Roman', Times, serif;"> 
            გამარჯობა ცანციკო როგორ ხარ?
        </h1> 
        <hr> 
        <p style="text-align:left; font-size: 30px; color :indigo">
            
            ცანციკო გაილახებააა
        
        </p>
        <p style = "color : cyan; font-family: monospace; font-size: 30px;">

            აჰაჰაჰაჰა ეს მე და ლუკა ვართ

        </p>

        <img style = "height : 700px; width : 400px;" src = "epic.jpg" alt = "cool photo of me and my bro">
        
        <a href = "index.html" title = "cool site" style = "font-size : 150%; color : gold">

             სიმღერის ტექსტზე გადასასვლელად დააჭრეთ აქ

            </a> 


    </body>
</html>